% !TeX spellcheck = en

%\documentclass[a4paper,12pt,draft]{article} %"draft" disables figure loading, and croos reference so it compile faster
\documentclass[a4paper,12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} %set the language 
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{siunitx} %for the SI units
\usepackage{amsfonts}
\usepackage{siunitx} %for the SI units
\usepackage{hyperref}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{url} %enable the hyperref to web sites
\usepackage{changepage,threeparttable} 
\usepackage{soul}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First page - Logo+Title+Name+Abstract
\begin{figure}[H]
    \includegraphics[scale=.7]{IMMAGINI/logo_dip.png}
\end{figure}
\vspace{1.75cm}
\begin{center}
{\LARGE
    Master Degree in Mechatronics Engineering}\\ 
    \vspace{1 cm}
    {\huge Course of Mechanical Vibrations} \\ 
    \vspace{1 cm}
    {\huge \textbf{PROJECT REPORT} }

\vspace{1.5 cm}

\normalsize
\end{center}
{\Large
\textit{Student}:\\ \\
Castioni Edoardo, 232250\\
e-mail: edoardo.castioni@studenti.unitn.it\\


\vspace{1.5 cm}
\begin{abstract}
The main steps of the assignment will be explained in this report. In particular, the most significant results obtained with the software:\\ \textit{Mathematica} and \textit{Matlab}.
\end{abstract}
\vspace{0.5 cm}
\begin{center}
	Academic year 2021 / 2022
\end{center}}
\thispagestyle{empty}
\newpage
%%%%%%%%%%%%%%%
\thispagestyle{empty}

\vspace{0.5cm}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second page - Table of contents
\normalsize
\tableofcontents
\thispagestyle{empty}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fourth page - Start of the thesis
\setcounter{page}{3} 


\newpage

\section{Introduction}
The purpose of the assignment is the study of the lateral vibration of a beam under the effect of an external impulse generated with an hammer. The system is constrained by two hinges which leave free the rotation around the Y axis, according to the reference frame showed in Figure \ref{SCHEME}:
\begin{figure}[H]
    \centering
    \includegraphics[scale=.4]{IMMAGINI/SCHEME.png}
    \caption{Scheme of the system.}
    \label{SCHEME}
\end{figure}
The external force is applied at a distance of L/8 from the left end of the beam and it is measured by the hammer itself. The acceleration, along Z, is acquired by two accelerometers positioned at L/2. Notice that one of them is oriented along the positive Z axis, while the other one is in the opposite direction. This is done in order to reduce the effect of noise on the signals.\\
The physical parameters of the beam are:
\begin{table}[H]
\centering
\begin{tabular}{|lll|ll}
\cline{1-3}
\multicolumn{1}{|l|}{Parameter} & \multicolumn{1}{l|}{Value} & Unit                         &  &  \\ \cline{1-3}
L                               & 0.7                        & m                            &  &  \\
E                               & 206                        & GPa                          &  &  \\
A                               & 111                        & $mm^2$       &  &  \\
$\rho$             & 7850                       & kg $m^{-3}$ &  &  \\
J                               & 6370                       & $mm^4$        &  &  \\
$\zeta_1$           & 0.05                       & -                            &  &  \\
$\zeta_2$          & 0.01                       & -                            &  &  \\
$\zeta_3$          & 0.01                       & -                            &  &  \\ \cline{1-3}
\end{tabular}
\end{table}
Where J is the moment  of inertia of the beam cross section with respect to the axis orthogonal to the plane XZ. $\zeta_i$ are the damping ratios of the first three natural frequency.

\section{Analytical model of the beam}
The generic displacement of a "slice" of the beam in the Z direction, is a function which depends both from time and the coordinate X: w(x,t).
Solving the dynamics for a generic infinitesimal portion of the beam is possible to find its equation of motion:
\begin{equation}
    -\frac{\partial^2 M}{\partial x^2} +\textit{f(x,t)} = \rho \ A \  \frac{\partial^2 w(x,t)}{\partial t^2}
    \label{eqmstart}
\end{equation}
where \textit{f(x,t)} is the external force per unit length and M is the internal bending moment which can be expressed as: 
\begin{equation}
    M(x,t) = E \ J \  \frac{\partial^2 w(x,t)}{\partial x^2}
    \label{moment}
\end{equation}
Now, considering a uniform beam (A and E constant along x), and substituting  (\ref{moment}) into (\ref{eqmstart}), the complete equation of motion can be written as: 
\begin{equation}
    E \ J \ \frac{\partial^4 w(x,t)}{\partial x^4}  + \rho \ A \  \frac{\partial^2 w(x,t)}{\partial t^2} = \textit{f(x,t)}
    \label{eqmsmid}
\end{equation}
Notice that w(x,t) is a function both of displacement and of time, so it can be studied as two separated contributes:
\begin{equation}
    w(x,t) = W(x)\ T(t) = \sum_{n=1}^{\infty} W_n(x)\ T_n(t) 
\end{equation}
Where W(x) is the space dependent part of the displacement w(x,t), while T(t) is the time dependent part. \\
Since all the linear systems can be expressed as a sum of the modal contributes, w(x,t) can be rewritten starting from its mode shapes $W_n(x)$ and $T_n(t)$ which is the time evolution referred to a specific mode shape. As requested in the assignment, the infinite sum of modal contributes has to be approximated only with the first three terms:
\begin{equation}
    w(x,t) =  \sum_{n=1}^{3} W_n(x)\ (A_n cos(\omega_n t) + B_n sin(\omega_n t))
\end{equation}
From this consideration is possible to manipulate the equation (\ref{eqmsmid}) plugging in the modal expansion of w(x,t): 
\begin{equation}
     \sum_{n=1}^{3}\left(c^2 \ T_n(t) \ \frac{d^4 W_n(x)}{d x^4}   +  W(x) \ \frac{d^2 T(t)}{d t^2}\right) = \frac{\textit{f(x,t)}}{\rho \ A }
     \label{eqmfin}
\end{equation}
Where $c^2 = \frac{E\ J}{\rho \ A}$.

\section{Natural frequencies and mode shapes}
Since the natural frequencies are associated to the free vibrations, it is possible to manipulate the equation (\ref{eqmfin}) using the method of separation of variables, arriving to the following system of two equations:

\begin{equation}
    \begin{cases}
      \frac{d^4 W(x)}{d x^4} - \frac{\omega^2}{c^2} \ W(x) = 0\\
      \\
      \frac{d^2 T(t)}{d t^2} + \omega^2 \ T(t) = 0
    \end{cases}
\end{equation}
Notice that from now on the ratio $\frac{\omega^2}{c^2}$ is called $\beta^4$.\\
The general solution of the first equation can be found using the properties of the Laplace transform. In particular the generic solution is in the form:
\begin{equation}
    W(x) = C_1 \ cos(\beta x) + C_2 \ sin(\beta x) + C_3 \ cosh(\beta x) + C_4 \ sinh(\beta x)
\end{equation}
Now, the mode shapes and the natural frequencies can be derived imposing the four boundary conditions:
\begin{gather}
    W(0) = 0 \rightarrow C_1 + C_3 = 0\\
    W(L) = 0 \rightarrow C_1 \cos (\beta  L)+ C_2 \sin (\beta  L)+ C_3 \cosh (\beta  L)+ C_4 \sinh (\beta  L) = 0\\
    \frac{d ^2W(0)}{d x^2}= 0 \rightarrow -C_1 \ \beta^2 + C_3 \ \beta^2 = 0\\
    \frac{d ^2W(L)}{d x^2}= 0 \rightarrow -C_1\ \beta^2  \cos (\beta  L) - C_2\ \beta^2 \sin (\beta  L)+\\ \notag
    +C_3\ \beta^2 \cosh (\beta  L)+ C_4 \ \beta^2 \sinh (\beta  L) = 0
\end{gather}
The first two boundary condition represent the fact that the beam cannot move in its extremes. The last two instead, define the free rotation around Y without external torques (hinges).\\
Solving the four equations, the resulting coefficients are: 
\begin{itemize}
    \item $C_1 = C_3 = C_4 = 0$
    \item $C_2 \ sin(\beta L) = 0$, $C_2 = 0$ is a trivial solution so it is discarded. While the relevant solution is $\beta = \frac{n \pi}{L}$. Notice that the solutions are infinite and they are related to the natural frequencies of the system. In conclusion $C_2$ remains a free parameter which for simplicity is set at 1, so $W(x) = sin(\beta x)$.
\end{itemize}
The first three values of $\beta$ and the corresponding natural frequency are:
\begin{itemize}
    \item $\beta_1 = 4.48799 \rightarrow \omega_1 = 781.647 \ (\frac{rad}{s}) \rightarrow freq_1 = 124.03  \ (Hz)$
    \item $\beta_2 = 8.97598 \rightarrow \omega_2 = 3126.59 \ (\frac{rad}{s}) \rightarrow freq_2 = 497.612 \ (Hz)$
    \item $\beta_3 = 13.464 \rightarrow \omega_3 = 7034.82 \ (\frac{rad}{s}) \rightarrow freq_3 = 1119.63 \ (Hz)$
\end{itemize}
Given the values of $\beta$ it is possible to find the mode shapes related to the natural frequencies.

\subsection{Mode 1 $\rightarrow \omega_1 = 781.647 \ (\frac{rad}{s})$}
{
\centering 
\begin{equation*}
    W_1(x) = sin(4.48799 \ x)
\end{equation*}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{IMMAGINI/PLOT_W1.png}
    \caption{First mode of vibration}
    \label{mode1}
\end{figure}
Notice that the slope of the function at the extremes is different from zero since the hinges do not exert any torque. The max displacement is achieved at L/2. 
}

\subsection{Mode 2 $\rightarrow \omega_2 = 3126.59 \ (\frac{rad}{s})$}
{
\centering 
\begin{equation*}
    W_2(x) = sin(8.97598 \ x)
\end{equation*}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{IMMAGINI/PLOT_W2.png}
    \caption{Second mode of vibration}
    \label{mode2}
\end{figure}
As before the slope at the extremes is different from zero. This mode shape has a zero at the middle: this point is a \textit{node} for the second mode of vibration. 
}

\subsection{Mode 3 $\rightarrow \omega_3 = 7034.82 \ (\frac{rad}{s})$}
{
\centering 
\begin{equation*}
    W_3(x) = sin(13.464 \ x)
\end{equation*}
\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{IMMAGINI/PLOT_W3.png}
    \caption{Third mode of vibration}
    \label{mode3}
\end{figure}
In this case two nodes are present at L/3 and $\frac{2\ L}{3}$. 
}
\subsection{Plot of three modes together}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{IMMAGINI/PLOT_WTOT.png}
    \caption{Modes of vibration}
    \label{modes}
\end{figure}
% \subsection{Rayleigh's method}
% In order to verify the results obtained before, the Rayleigh's method can be applied. In particular this technique relies on the ratio between the maximum potential and kinetic energy, the latter scaled by a factor of $\omega^2$. Since the beam is a continuous system the two form of energy have to be computed with two integral:
% \begin{gather}
%     K = \frac{1}{2}\  \int_0^L \left(\frac{\partial\ w(x,t)}{\partial t}\right)^2 d m = \frac{1}{2}\  \int_0^L \left(\frac{\partial\ w(x,t)}{\partial t}\right)^2 \rho \ A \ d x \\ \notag
%     \Rightarrow K_{MAX} = \frac{\omega_i^2}{2}\  \int_0^L W_i(x)^2 \rho \ A \ d x\\
%     V = \frac{1}{2}\  \int_0^{\theta_{f}} M \ d \theta =  \frac{1}{2}\  \int_0^L E \ J \ \left(\frac{\partial^2 \ w(x,t)}{\partial x^2}\right)^2 d x \\ \notag
%     \Rightarrow V_{MAX} = \frac{1}{2}\  \int_0^L E \ J \ \left(\frac{d^2 \ W(x)}{d x^2}\right)^2 d x
% \end{gather}
% Now, substituting these therms into the ratio of Rayleigh and imposing a specific mode shape is possible to compute a desired natural frequency:
% \begin{equation}
%     R = \frac{V_{MAX}}{K_{MAX}} = \frac{\int_0^L E \ J\  \left(\frac{d ^2 W_i}{d x^2}\right)^2 d x}{\int_0^L A \ \rho \ W_i^2 d x} = \omega_i^2
% \end{equation}
% As expected, the result obtained using this method are the same computed with the general solution of the mode shapes.

\section{Analytical transfer function between a force applied at L/8 and acceleration at L/2}
The transfer function is a useful tool to relate an input and an output of a system in the frequency domain. In the case of study is necessary to start from the equation of motion of the modal oscillator and then relate the external force and acceleration of the beam.\\

Since it is requested to study the movement of the beam only in a specific point, the displacement can be rewritten as:
\begin{equation}
    w(x,t) = w\left(\frac{L}{2},t\right) = \sum_{n=1}^{3} W_n\left(\frac{L}{2}\right) \ q_n(t)
\end{equation}
Plugging in the latter in the equation (\ref{eqmsmid}) and exploiting the orthogonality of the mode shapes, the equation of the modal oscillator is derived (considering also the damping therm):
\begin{equation}
    \omega_n^2 \ q_n(t) + 2 \ \zeta_n \ \omega_n \ \frac{d q_n(t)}{d t} + \frac{d^2q_n(t)}{d t^2} = \frac{Q_n(t)}{\rho \ A \ b_n  }
\end{equation}
Being this equation similar to the one degree of freedom oscillator, the therm $b_n$ can be called \textit{modal mass} and $Q_n$ is called \textit{modal force}. In particular:
\begin{equation}
    b_n = \int_0^L W(x)^2 \, dx = \int_0^L sin(\beta x)^2 \, dx = \frac{L}{2}
\end{equation}
Regarding the modal force, it has to be considered that the \textit{f(x,t)} is concentrated in L/8 so it can be seen as Dirac delta in the space domain: \textit{f(x,t)} = $h(t) \ \delta\left(x-\frac{L}{8}\right)$.
Considering that: 
\begin{equation}
    Q_n(t) = \int_0^L f(x,t) \ W_n(x) \, dx =  h(t) \ W_n\left(\frac{L}{8}\right)
\end{equation}
\subsection{Solution of the modal oscillator}
In order to find the solution of the modal oscillator, the equation is transformed in the Laplace domain:
\begin{equation}
s^2 Q(s) + 2 \ \zeta_n \ s \ \omega_n \ Q(s) + \omega_n^2 \ Q(s)=\frac{H(s) \ W_n\left(\frac{L}{8}\right)}{\rho \ A \ b_n  }
\end{equation}
Notice that, since we want a transfer function, all the initial condition are set to zero.\\
Now, from the latter equation is possible to find the Laplace transform of $q_n(t)$ as function of H(s), which is the Laplace transform of the external force. In particular:
\begin{equation}
    T_n(s) = Q(s) = \frac{H(s) \ W_n\left(\frac{L}{8}\right)}{(\rho \ A \ b_n) \ (s^2 + 2 \ \zeta_n \ s \ \omega_n + \omega_n^2)  } 
\end{equation}

\subsection{Transfer function}
Imposing the desired natural frequency and the corresponding damping ratios is possible to determine the specific component of the Laplace transform of w(x,t):
\begin{equation}
    \mathcal{L}\{w\left(L/2,t\right)\} = w(s) = \sum_{n=1}^{3} W_n\left(\frac{L}{2}\right) \ T_n(s)
\end{equation}
This equation relate the force applied in L/8 to the displacement in L/2. Multiplying both sides for $s^2$ is possible to relate the force with the acceleration:
\begin{equation}
    A(s) = s^2 \ \sum_{n=1}^{3} W_n\left(\frac{L}{2}\right) \ T_n(s)
\end{equation}
Dividing everything by H(s), the transfer function is obtained:
\begin{gather}
    \frac{A(s)}{H(s)} = TF(s) = \frac{s^2}{H(s)} \ \sum_{n=1}^{3} W_n\left(\frac{L}{2}\right) \ T_n(s) = \\ \notag
    =\frac{s^2}{\rho \ A } \sum_{n=1}^{3} \frac{W_n\left(\frac{L}{2}\right) \ W_n\left(\frac{L}{8}\right)}{(s^2 + 2 \ \zeta_n \ s \ \omega_n + \omega_n^2) \ b_n }
\end{gather}
Computing the magnitude and substituting $s = i \ \omega$ is possible to plot the transfer function. Notice that the amplitude of the transfer function is governed by three contributes which are related to the resonance frequencies. Since is studied the acceleration in L/2, the contribute of the second mode shape is zero (there is a node) so the transfer function will be around zero near the second resonance frequency. It is not perfectly zero because also the other modes affect the amplitude close to the second resonance, even though their weight is very low.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{IMMAGINI/PLOT_TF.png}
    \caption{Analytical transfer function}

\end{figure}
As said before, the second peak is "missing", while the other 2 resonances are present. Notice that the three vertical lines are the $\omega_n$, instead the proper peak happens at $\omega_{max} = \omega_n \sqrt{(1-2\ \zeta^2)}$. Since the damping ratios are very small, the difference between the two $\omega$ is negligible.

\section{Experimental data}
Being the given data noisy, it is necessary to select only the window 
of interest over the total sampling period. In particular the time interval selected starts from t = 1.2 (s) and ends at t = 1.7 (s). The window is chosen in order to let the transients to expire. \\ 
Notice that the external force is a concentrated force in therm of space, but it is also an impulse in the time domain. For this reason the accelerations are expected to be very high in the instant where the force is applied, then they are supposed to decay exponentially due to the damping.
\begin{figure}[H]
    \includegraphics[scale=.3]{IMMAGINI/DATA.png}
    \caption{Experimental data in the selected window}
    
\end{figure}
Furthermore, to reduce the effect of disturbances, a moving mean over 15 samples is applied to the two accelerations. Since the two accelerometer are oriented in two opposite direction the mean acceleration is obtained by the difference of the two signals over two.
\begin{figure}[H]
\centering
    \includegraphics[scale=.3]{IMMAGINI/MEAN_ACC.png}
\end{figure}

\section{Experimental transfer function}
In order to compute the numerical transfer function, the \textit{Matlab} command \textit{tfestimate} is used. The result is compared with the analytical one in the following Figure:
\begin{figure}[H]
\centering
    \includegraphics[scale=.4]{IMMAGINI/COMPARE_TF.png}
    \caption{Comparison between numerical and analytical transfer function}
\end{figure}
The two curves are very close to each other until the frequency is about 800 Hz, so the first two experimental mode shapes respect the analytical expectations. For higher frequency the transfer functions start to move away from each other. Nevertheless, a third peak is clearly visible around 1100 Hz.

\section{Half power points method}
The half power points method is an experimental procedure to estimate the resonance frequencies and the damping ratios of a system, analyzing the behaviour of the transfer function around its peaks.\\
The method consist in finding the magnitude of the peak to be studied. Calling this value "Q", it is possible to find the intersection between the transfer function and an horizontal line described by the equation y = $Q/\sqrt{2}$. The two frequencies found are defined respectively $\omega_1$ and $\omega_2$ (or $f_1$ and $f_2$). Now assuming $\zeta$ small, is possible to perform a linearization of the transfer function which brings to the following results:
\begin{gather}
    \omega_n \approx \omega_{max}\\
    \omega_1 \approx \omega_n \ (1 - \zeta)\\
    \omega_2 \approx \omega_n \ (1 + \zeta)
\end{gather}
Solving the last two equations for $\omega$ and $\zeta$:
\begin{gather}
    \omega_n \approx \frac{\omega_1 + \omega_2}{2}\\
    \zeta \approx \frac{\omega_2 -\omega_1}{2 \ \omega_n}
\end{gather}
Hence the estimate of the damping ratios of the beam is performed applying these results to an interpolating curve of the transfer function. The outcome is the following:
\begin{figure}[H]
    \includegraphics[scale=.4]{IMMAGINI/HALF_POWER.png}
    \caption{Estimate of damping ratios with the half power points method}
\end{figure}
In the graph are highlighted the intersection points and the estimated value for the three peaks. A summary of the result is reported in the table below:
\begin{table}[H]
\centering
\begin{tabular}{ccccc}
Peak & Ideal $f_n$ (Hz) & Estimated $f_n$ (Hz) & Ideal $\zeta$ & Estimated $\zeta$ \\ \\
1    & 124.4030      & 128.222           & 0.05  & 0.0597    \\ \\
2    & 497.6120      & 487.0759          & 0.01  & 0.0149    \\ \\
3    & 1119.6        & 1072.6            & 0.01  & 0.0230   
\end{tabular}
\end{table}
For all of the three peaks the estimated value are close to the nominal ones. 


\newpage
\section{Conclusion}
In this report was exposed how to study the oscillations of a continuous system starting from its analytical model. In particular the equations of the beam were solved to find the intrinsic natural frequencies and the modes of vibrations. Furthermore, using the modal oscillator, the acceleration along Z of the beam was related to an external force through its transfer function.\\
It has to be highlighted that the analytical transfer function was computed approximating the total response with the first three mode shapes:
\begin{equation}
    w(x,t) =  \sum_{n=1}^{3} W_n(x)\ (A_n cos(\omega_n t) + B_n sin(\omega_n t))
\end{equation}
This assumption is supported by the fact that the force applied by the hammer was a real impulse and not an ideal one, meaning that the frequency content of the external action had significant values only in a limited band of frequencies. In fact the \textbf{FFT} of the force signal is the following:
\begin{figure}[H]

    \includegraphics[scale=.3]{IMMAGINI/FFT.png}
    \caption{Fast Fourier Transform of the impulse}
\end{figure}
From the figure, it is possible to notice that the signal contains only the frequencies up to 1800 Hz. This result confirm the approximation explained above being the third natural frequency of 1119 Hz. Higher modes shapes are not exited such as the fourth which is about 1900 Hz.
\\
The experiment can be repeated multiple times trying to reduce the noise in order to obtain better results, also studying higher natural frequencies and mode shapes.  
\end{document}